# Database
# Para produção com PostgreSQL, use:
# DATABASE_URL="postgresql://user:password@host:port/database"
DATABASE_URL="file:./dev.db"

# Seeds
NEXT_PUBLIC_SEED="footmanager98"

# Environment
NODE_ENV="development"